PORT=5001
MONGO_URI=mongodb+srv://pavanmg9964:Pavanmg%402004@cluster3.dxnx0xj.mongodb.net/?appName=Cluster3
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:5173
